src/_footer.pug
footer.footer
    div(class='container-fluid no-padding with-bg with-bg--6')
        div.color-overlay
        div(class='container content-md')
            div.row
                div(class='col-md-5 text-left text-sm-center g-sm-mb-20 g-pt-30')
                    p(class='footer__text')
                        span &copy; 2016 All right reserved&nbsp;
                        strong 天奇网络
                div(class='col-md-3 text-center g-sm-mb-20 g-pt-20')
                    p(class='footer__support') 客服热线
                        br
                        span(class='footer__support--phone') 0931-7807599
                div(class='col-md-4 text-right text-sm-center g-pt-25')
                    ul(class='list-inline footer__list')
                        li: a(href='#!'): i(class='icon-custom footer__fa icon-sm fa fa-weixin')
                        li: a(href='#!'): i(class='icon-custom footer__fa icon-sm fa fa-weibo')
                        li: a(href='#!'): i(class='icon-custom footer__fa icon-sm fa fa-qq')
                        li: a(href='#!'): i(class='icon-custom footer__fa icon-sm fa fa-github')
                        li: a(href='#!'): i(class='icon-custom footer__fa icon-sm fa fa-linkedin')

src/_footer.html
<footer class="footer">
    <div class="container-fluid no-padding with-bg with-bg--6">
        <div class="color-overlay"></div>
        <div class="container content-md">
            <div class="row">
                <div class="col-md-5 text-left text-sm-center g-sm-mb-20 g-pt-30">
                    <p class="footer__text"><span>&copy; 2016 All right reserved&nbsp;</span><strong>天奇网络</strong> 陇ICP备15000155号-3</p>
                </div>
                <div class="col-md-3 text-center g-sm-mb-20 g-pt-20">
                    <p class="footer__support">客服热线<br/><span class="footer__support--phone">0931-7807599</span></p>
                </div>
                <div class="col-md-4 text-right text-sm-center g-pt-25">
                    <ul class="list-inline footer__list">
                        <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-weixin"></i></a></li>
                        <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-weibo"></i></a></li>
                        <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-qq"></i></a></li>
                        <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-github"></i></a></li>
                        <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
