src/index-farm.html
<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9" lang="en">
<![endif]-->
<!--[if !IE 9]>
<html lang="en">
<![endif]-->
<head>
    @@include('./_head.html')
</head>
<body class="demo-lightbox-gallery font-main promo-padding-top" id="body" data-spy="scroll" data-target=".one-page-header">
<main class="wrapper">
    <nav class="header one-page-header navbar navbar-default navbar-fixed-top construction-header one-page-nav-scrolling one-page-nav__fixed" data-role="navigation">
        <div class="container">
            <div class="menu-container page-scroll">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img class="img-responsive" src="images/logo/logo3.png" alt="Logo"/></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse g-pt-25 g-sm-pt-0">
                <div class="menu-container">
                    <ul class="nav navbar-nav">
                        <li class="page-scroll home"><a href="#body"><span data-hover="Home">首页</span></a></li>
                        <li class="page-scroll"><a href="#problem">传统农贸问题</a></li>
                        <li class="page-scroll"><a href="#shangji">商机</a></li>
                        <li class="page-scroll"><a href="#solutions-farm">解决方案</a></li>
                        <li class="page-scroll"><a href="#solutions-farm-1">网络分销&门店分销</a></li>
                        <li class="page-scroll"><a href="#contact">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="promo-section">
        <div class="container-fluid">
            <div class="h__img_1">
                <h2>农村电子商务</h2>
            </div>
        </div>
    </section>
    <section id="problem">
        <div class="container">
            <div class="content-lg">
                <div class="heading-v15 text-center g-mb-60">
                    <h2>传统农贸面临的问题</h2>
                    <p>农民的苦衷，消费者的无奈</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6 g-mb-40"><img class="img-responsive" src="images/farm/5.jpg">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 g-mb-40"><img class="img-responsive" src="images/farm/2.jpg">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 g-mb-40"><img class="img-responsive" src="images/farm/3.jpg">
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 g-mb-40"><img class="img-responsive" src="images/farm/4.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="shangji">
        <div class="container-fluid  no-padding">
            <div class="container">
                <div class="heading-v15 text-center g-mb-60">
                    <h2 class="color-white">全新市场商机：电商下乡 农产进城</h2>
                    <p class="color-white-down-20"> 挖掘新蓝海 共谋新发展</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-6 g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/farm/1.png">
                        <h2 class="project__title font-main g-mb-20 text-center">农村卖家逐年增加</h2>
                    </div>
                    <div class="col-md-3 col-xs-6 g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/farm/2.png">
                        <h2 class="project__title font-main g-mb-20 text-center">农村网络成交额递增</h2>
                    </div>
                    <div class="col-md-3 col-xs-6 g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/farm/3.png">
                        <h2 class="project__title font-main g-mb-20 text-center">中央一号文件扶持</h2>
                    </div>
                    <div class="col-md-3 col-xs-6  g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/farm/4.png">
                        <h2 class="project__title font-main g-mb-20 text-center">供需对接缺口大</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="padding-top-30 padding-bottom-30" id="solutions-farm">
        <div class="container">
            <div class="heading-v15 text-center g-mb-60">
                <h2>农产品分销&零售解决方案</h2>
                <p>电商下乡 农产进城</p>
            </div>
            <p class="h__img_3__text">2016年，“中央一号文件”的问世，加速推进了农（渔）村电商的发展。</p>
            <p class="h__img_3__text">继2015年农（渔）村电商兴起之后，愈演愈烈，迎来发展风口。</p>
            <p class="h__img_3__text">
                在淘宝、京东等电商巨头强势出击和带动下，全国农（渔）村电商正形成“跨区域电商平台和本地电商平台共同发展、东中西部竞相迸发、农产海货进城和工业品下乡双向互动”的发展格局。</p>
            <p class="h__img_3__text">但是，如何解决农产海货进城的销路以及如何让城里人更便捷的买到好东西的双向需求，为当前一大难题。</p>
            <p class="h__img_3__text">
                依托市场发展趋势，背靠国家政策红利，凭借雄厚IT及互联网技术，天奇网络推出一了农特产品分销&零售解决方案，打造PC端、移动端、门店端三端融合的全渠道分销渠道，旨在帮助农商渔户拓展销售渠道，减少中间环节，获取更大利润。真正让农产海货卖出去，提升农户幸福感！</p>
            <p>
            <div class="padding-top-30" style="width:100%;overflow-x:auto;text-align:center" id="canvas1"></div>
            </p>
        </div>
    </section>
    <section class="padding-top-30 padding-bottom-30" id="solutions-farm-1">
        <div class="container">
            <div class="heading-v15 text-center g-mb-60">
                <h2 class="color-white">网络分销&门店分销</h2>
                <p class="color-white-down-20"> 线上线下 融合多渠道</p>
            </div>
            <div class="owl2-carousel-farm-1 owl-theme controls-v4">
                <div class="item active"><img src="images/farm/nt-qu2.jpg"></div>
                <div class="item"><img src="images/farm/nt-qu1.jpg"></div>
            </div>
        </div>
    </section>
    <div id="content"></div>
    @@include('./_contact.html')
    <footer class="footer">
        <div class="container-fluid no-padding with-bg with-bg--6">
            <div class="color-overlay color-overlay-farm"></div>
            <div class="container content-md">
                <div class="row">
                    <div class="col-md-5 text-left text-sm-center g-sm-mb-20 g-pt-30">
                        <p class="footer__text"><span>&copy; 2016 All right reserved&nbsp;</span><strong>天奇网络</strong>陇ICP备15000155号-3</p>
                    </div>
                    <div class="col-md-3 text-center g-sm-mb-20 g-pt-20">
                        <p class="footer__support">客服热线<br/><span class="footer__support--phone">0931-7807599</span></p>
                    </div>
                    <div class="col-md-4 text-right text-sm-center g-pt-25">
                        <ul class="list-inline footer__list">
                            <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-weixin"></i></a></li>
                            <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-weibo"></i></a></li>
                            <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-qq"></i></a></li>
                            <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-github"></i></a></li>
                            <li><a href="#!"><i class="icon-custom footer__fa icon-sm fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
@@include('./_scripts.html')
<script>
    $(function () {
        var code1 =
            'st=>start: 收成\n' +
            'e=>end: 消费者\n' +
            'op0=>operation: 农民\n' +
            'op1=>operation: 直销\n' +
            'op2=>operation: 分销\n' +
            'c1=>condition: 渠道\n' +
            'c2=>condition: PC网店\n' +
            'c3=>condition: 体验店\n' +
            'c4=>condition: APP店\n' +
            'st(right)->op0(right)->c1\n' +
            'c1(yes)->op1->e\n' +
            'c1(no)->op2->c2\n' +
            'c2(yes)->e\n' +
            'c2(no)->c3\n' +
            'c3(yes)->e\n' +
            'c3(no)->c4\n' +
            'c4(yes)->e\n' +
            'c4(no)->c1\n' +
            '';
        flowchart.parse(code1).drawSVG('canvas1', {
            // 'x': 30,
            // 'y': 50,
            'line-width': 2,
            'maxWidth': 3,//ensures the flowcharts fits within a certian width
            'line-length': 40,
            'text-margin': 10,
            'font-size': 16,
            'font': 'normal',
            'font-family': 'Microsoft Yahei',
            'font-weight': 'normal',
            'font-color': 'white',
            'line-color': 'green',
            'element-color': 'green',
            'fill': 'white',
            'yes-text': ' ',
            'no-text': ' ',
            'arrow-end': 'block',
            'scale': 1,
            'symbols': {
                'start': {
                    'font-color': 'red',
                    'element-color': 'green',
                    'fill': 'yellow'
                },
                'end': {
                    'class': 'end-element'
                }
            },
            'flowstate': {
                'past': {'fill': '#CCCCCC', 'font-size': 12},
                'current': {'fill': 'yellow', 'font-color': 'red', 'font-weight': 'bold'},
                'future': {'fill': 'green'},
                'request': {'fill': 'blue'},
                'invalid': {'fill': '#444444'},
                'approved': {'fill': '#58C4A3', 'font-size': 12, 'yes-text': 'APPROVED', 'no-text': 'n/a'},
                'rejected': {'fill': '#C45879', 'font-size': 12, 'yes-text': 'n/a', 'no-text': 'REJECTED'}
            }
        });
    });
</script>
</body>
</html>

src/index-farm.pug
doctype html
doctype html
<!--[if IE 9]>
html.ie9(lang='en')
<![endif]-->
<!--[if !IE 9]>
html(lang='en')
<![endif]-->
include _head
body(class='demo-lightbox-gallery font-main promo-padding-top',id="body",data-spy="scroll",data-target=".one-page-header")
	main.wrapper
		// navbar
		include _navbar-farm
		section.promo-section
			div.container-fluid
				div(class='h__img_1')
					h2 农村电子商务

		section#problem
			div(class='container')
				div(class='content-lg')
					div(class='heading-v15 text-center g-mb-60')
						h2 传统农贸面临的问题
						p 农民的苦衷，消费者的无奈

					div.row
						div.col-md-3.col-sm-6.col-xs-6.g-mb-40: img(src='images/farm/5.jpg',class='img-responsive')
						div.col-md-3.col-sm-6.col-xs-6.g-mb-40: img(src='images/farm/2.jpg',class='img-responsive')
						div.col-md-3.col-sm-6.col-xs-6.g-mb-40: img(src='images/farm/3.jpg',class='img-responsive')
						div.col-md-3.col-sm-6.col-xs-6.g-mb-40: img(src='images/farm/4.jpg',class='img-responsive')

		//section#shangji
			div.container-fluid
				div.h__img_2.g-mb-40

		section#shangji
			div(class='container-fluid  no-padding')
				div(class='container')
					div(class='heading-v15 text-center g-mb-60')
						h2(class='color-white') 全新市场商机：电商下乡 农产进城
						p(class='color-white-down-20')  挖掘新蓝海 共谋新发展
					div.row
						div(class='col-md-3 col-xs-6 g-sm-mb-50')
							img(class='img-responsive g-mb-20 width-img-100',src='images/farm/1.png')
							h2(class='project__title font-main g-mb-20 text-center') 农村卖家逐年增加

						div(class='col-md-3 col-xs-6 g-sm-mb-50')
							img(class='img-responsive g-mb-20 width-img-100',src='images/farm/2.png')
							h2(class='project__title font-main g-mb-20 text-center') 农村网络成交额递增

						div(class='col-md-3 col-xs-6 g-sm-mb-50')
							img(class='img-responsive g-mb-20 width-img-100',src='images/farm/3.png')
							h2(class='project__title font-main g-mb-20 text-center') 中央一号文件扶持

						div(class='col-md-3 col-xs-6  g-sm-mb-50')
							img(class='img-responsive g-mb-20 width-img-100',src='images/farm/4.png')
							h2(class='project__title font-main g-mb-20 text-center') 供需对接缺口大

		section#solutions-farm.padding-top-30.padding-bottom-30
			div.container
				div(class='heading-v15 text-center g-mb-60')
					h2 农产品分销&零售解决方案
					p 电商下乡 农产进城
				p.h__img_3__text 2016年，“中央一号文件”的问世，加速推进了农（渔）村电商的发展。
				p.h__img_3__text 继2015年农（渔）村电商兴起之后，愈演愈烈，迎来发展风口。
				p.h__img_3__text 在淘宝、京东等电商巨头强势出击和带动下，全国农（渔）村电商正形成“跨区域电商平台和本地电商平台共同发展、东中西部竞相迸发、农产海货进城和工业品下乡双向互动”的发展格局。
				p.h__img_3__text 但是，如何解决农产海货进城的销路以及如何让城里人更便捷的买到好东西的双向需求，为当前一大难题。
				p.h__img_3__text 依托市场发展趋势，背靠国家政策红利，凭借雄厚IT及互联网技术，天奇网络推出一了农特产品分销&零售解决方案，打造PC端、移动端、门店端三端融合的全渠道分销渠道，旨在帮助农商渔户拓展销售渠道，减少中间环节，获取更大利润。真正让农产海货卖出去，提升农户幸福感！

		section#solutions-farm-1.padding-top-30.padding-bottom-30
			div.container
				div(class='heading-v15 text-center g-mb-60')
					h2(class='color-white') 网络分销&门店分销
					p(class='color-white-down-20')  线上线下 融合多渠道
				div(class='owl2-carousel-farm-1 owl-theme controls-v4')
					div(class='item active')
						img(src='images/farm/nt-qu2.jpg')
					div(class='item')
						img(src='images/farm/nt-qu1.jpg')
		include _contact-us
		// footer
		include _footer-farm
	include _scripts
